{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 70,
  "lineage": "5e506f96-09a4-f980-103e-653152575edc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-11-04T18:24:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "383307284",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.82.217",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jenkins-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "54:b8:62:22:19:1f:a9:83:45:0f:26:73:36:d9:b4:ef"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:383307284",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "dd5da467-a62b-4079-b749-664eeeed1e86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
